name: Go package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19.1

      - name: Get Hugo
        run: wget https://github.com/gohugoio/hugo/releases/download/v0.104.2/hugo_0.104.2_linux-amd64.deb

      - name: Install Hugo
        run: dpkg -i hugo_0.104.2_linux-amd64.deb
        
      - name: Clone theme
        run: git clone https://github.com/cryptozealot/hugo-resume-gh
        
      - name: cd
        run: cd hugo-resume-gh

      - name: Hugo build site
        run: Hugo
        
      - name: TEST
        run: ls        
